# dyadic

./: .editorconfig  .env.example  .gitignore  BlindMatch.sln  CONTRIBUTING.md  Dyadic.sln  Makefile  README.md  docker-compose.yml  setup.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.github/workflows/: ci.yml
docs/coverage/: Summary.txt
src/BlindMatch.Application/: BlindMatch.Application.csproj
src/BlindMatch.Infrastructure/: ApplicationDbContext.cs  BlindMatch.Infrastructure.csproj
src/BlindMatch.Web/: BlindMatch.Web.csproj  Program.cs  appsettings.json
src/BlindMatch.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BlindMatch.Web/Pages/Shared/: _Layout.cshtml
src/BlindMatch.Web/Properties/: launchSettings.json
src/Dyadic.Application/: Class1.cs  Dyadic.Application.csproj
src/Dyadic.Domain/: Class1.cs
src/Dyadic.Infrastructure/: ApplicationDbContext.cs  (+1 more)
src/Dyadic.Web/: Dyadic.Web.csproj  Program.cs
src/Dyadic.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Dyadic.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Dyadic.Web/Pages/Admin/: AuditLog.cshtml  AuditLog.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  ResearchAreas.cshtml  ResearchAreas.cshtml.cs  Supervisors.cshtml  Supervisors.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/Dyadic.Web/Pages/Shared/: _Layout.cshtml
src/Dyadic.Web/Pages/Student/: MyProposal.cshtml  MyProposal.cshtml.cs  SubmitProposal.cshtml  SubmitProposal.cshtml.cs
src/Dyadic.Web/Pages/Supervisor/: AcceptedProposals.cshtml  AcceptedProposals.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
src/Dyadic.Web/wwwroot/css/: site.css
(+82 files in other folders)
